2020-06-06 14:26:35,160 - Model - INFO - PARAMETER ...
2020-06-06 14:26:35,160 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=251, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 14:26:35,376 - Model - INFO - The number of training data is: 13998
2020-06-06 14:26:35,376 - Model - INFO - The number of test data is: 2874
2020-06-06 14:28:16,458 - Model - INFO - No existing model, starting training from scratch...
2020-06-06 14:28:16,970 - Model - INFO - Epoch 1 (1/251):
2020-06-06 14:28:16,970 - Model - INFO - Learning rate:0.001000
2020-06-06 16:41:19,166 - Model - INFO - PARAMETER ...
2020-06-06 16:41:19,167 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=251, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 16:41:19,332 - Model - INFO - The number of training data is: 13998
2020-06-06 16:41:19,332 - Model - INFO - The number of test data is: 2874
2020-06-06 16:42:56,459 - Model - INFO - No existing model, starting training from scratch...
2020-06-06 16:42:57,004 - Model - INFO - Epoch 1 (1/251):
2020-06-06 16:42:57,004 - Model - INFO - Learning rate:0.001000
2020-06-06 16:48:04,602 - Model - INFO - PARAMETER ...
2020-06-06 16:48:04,602 - Model - INFO - Namespace(batch_size=8, decay_rate=0.0001, epoch=251, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 16:48:04,754 - Model - INFO - The number of training data is: 13998
2020-06-06 16:48:04,754 - Model - INFO - The number of test data is: 2874
2020-06-06 16:48:07,546 - Model - INFO - No existing model, starting training from scratch...
2020-06-06 16:48:07,548 - Model - INFO - Epoch 1 (1/251):
2020-06-06 16:48:07,548 - Model - INFO - Learning rate:0.001000
2020-06-06 16:48:34,254 - Model - INFO - PARAMETER ...
2020-06-06 16:48:34,254 - Model - INFO - Namespace(batch_size=8, decay_rate=0.0001, epoch=251, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 16:48:34,411 - Model - INFO - The number of training data is: 13998
2020-06-06 16:48:34,411 - Model - INFO - The number of test data is: 2874
2020-06-06 16:48:37,246 - Model - INFO - No existing model, starting training from scratch...
2020-06-06 16:48:37,249 - Model - INFO - Epoch 1 (1/251):
2020-06-06 16:48:37,249 - Model - INFO - Learning rate:0.001000
2020-06-06 17:14:14,155 - Model - INFO - PARAMETER ...
2020-06-06 17:14:14,155 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=251, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 17:14:14,337 - Model - INFO - The number of training data is: 13998
2020-06-06 17:14:14,337 - Model - INFO - The number of test data is: 2874
2020-06-06 17:15:42,572 - Model - INFO - No existing model, starting training from scratch...
2020-06-06 17:15:42,772 - Model - INFO - Epoch 1 (1/251):
2020-06-06 17:15:42,772 - Model - INFO - Learning rate:0.001000
2020-06-06 17:49:28,370 - Model - INFO - Train accuracy is: 0.84909
2020-06-06 17:52:51,189 - Model - INFO - eval mIoU of Airplane       0.719212
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Bag            0.447318
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Cap            0.364946
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Car            0.658892
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Chair          0.854985
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Earphone       0.470566
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Guitar         0.864343
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Knife          0.831185
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Lamp           0.718773
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Laptop         0.924832
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Motorbike      0.175701
2020-06-06 17:52:51,190 - Model - INFO - eval mIoU of Mug            0.488053
2020-06-06 17:52:51,191 - Model - INFO - eval mIoU of Pistol         0.576720
2020-06-06 17:52:51,191 - Model - INFO - eval mIoU of Rocket         0.226825
2020-06-06 17:52:51,191 - Model - INFO - eval mIoU of Skateboard     0.559317
2020-06-06 17:52:51,191 - Model - INFO - eval mIoU of Table          0.770917
2020-06-06 17:52:51,191 - Model - INFO - Epoch 1 test Accuracy: 0.897891  Class avg mIOU: 0.603287   Inctance avg mIOU: 0.758896
2020-06-06 17:52:51,191 - Model - INFO - Save model...
2020-06-06 17:52:51,191 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-06 17:52:51,238 - Model - INFO - Saving model....
2020-06-06 17:52:51,238 - Model - INFO - Best accuracy is: 0.89789
2020-06-06 17:52:51,238 - Model - INFO - Best class avg mIOU is: 0.60329
2020-06-06 17:52:51,238 - Model - INFO - Best inctance avg mIOU is: 0.75890
2020-06-06 17:52:51,238 - Model - INFO - Epoch 2 (2/251):
2020-06-06 17:52:51,238 - Model - INFO - Learning rate:0.001000
2020-06-06 18:26:40,165 - Model - INFO - Train accuracy is: 0.91716
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Airplane       0.754278
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Bag            0.446777
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Cap            0.365945
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Car            0.573938
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Chair          0.868319
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Earphone       0.669174
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Guitar         0.879057
2020-06-06 18:30:03,676 - Model - INFO - eval mIoU of Knife          0.782075
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Lamp           0.740299
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Laptop         0.952295
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Motorbike      0.251866
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Mug            0.778145
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Pistol         0.667734
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Rocket         0.226548
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Skateboard     0.624931
2020-06-06 18:30:03,677 - Model - INFO - eval mIoU of Table          0.769090
2020-06-06 18:30:03,677 - Model - INFO - Epoch 2 test Accuracy: 0.910960  Class avg mIOU: 0.646905   Inctance avg mIOU: 0.771751
2020-06-06 18:30:03,677 - Model - INFO - Save model...
2020-06-06 18:30:03,678 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-06 18:30:03,732 - Model - INFO - Saving model....
2020-06-06 18:30:03,732 - Model - INFO - Best accuracy is: 0.91096
2020-06-06 18:30:03,732 - Model - INFO - Best class avg mIOU is: 0.64690
2020-06-06 18:30:03,732 - Model - INFO - Best inctance avg mIOU is: 0.77175
2020-06-06 18:30:03,732 - Model - INFO - Epoch 3 (3/251):
2020-06-06 18:30:03,732 - Model - INFO - Learning rate:0.001000
2020-06-06 19:03:51,411 - Model - INFO - Train accuracy is: 0.92472
2020-06-06 19:07:16,037 - Model - INFO - eval mIoU of Airplane       0.718449
2020-06-06 19:07:16,038 - Model - INFO - eval mIoU of Bag            0.460807
2020-06-06 19:07:16,038 - Model - INFO - eval mIoU of Cap            0.620011
2020-06-06 19:07:16,038 - Model - INFO - eval mIoU of Car            0.694866
2020-06-06 19:07:16,039 - Model - INFO - eval mIoU of Chair          0.888537
2020-06-06 19:07:16,039 - Model - INFO - eval mIoU of Earphone       0.662138
2020-06-06 19:07:16,039 - Model - INFO - eval mIoU of Guitar         0.872959
2020-06-06 19:07:16,039 - Model - INFO - eval mIoU of Knife          0.810081
2020-06-06 19:07:16,039 - Model - INFO - eval mIoU of Lamp           0.785386
2020-06-06 19:07:16,039 - Model - INFO - eval mIoU of Laptop         0.953309
2020-06-06 19:07:16,040 - Model - INFO - eval mIoU of Motorbike      0.411437
2020-06-06 19:07:16,040 - Model - INFO - eval mIoU of Mug            0.806815
2020-06-06 19:07:16,040 - Model - INFO - eval mIoU of Pistol         0.760956
2020-06-06 19:07:16,040 - Model - INFO - eval mIoU of Rocket         0.447560
2020-06-06 19:07:16,040 - Model - INFO - eval mIoU of Skateboard     0.631054
2020-06-06 19:07:16,040 - Model - INFO - eval mIoU of Table          0.784491
2020-06-06 19:07:16,041 - Model - INFO - Epoch 3 test Accuracy: 0.920558  Class avg mIOU: 0.706804   Inctance avg mIOU: 0.795236
2020-06-06 19:07:16,041 - Model - INFO - Save model...
2020-06-06 19:07:16,041 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-06 19:07:16,113 - Model - INFO - Saving model....
2020-06-06 19:07:16,113 - Model - INFO - Best accuracy is: 0.92056
2020-06-06 19:07:16,113 - Model - INFO - Best class avg mIOU is: 0.70680
2020-06-06 19:07:16,113 - Model - INFO - Best inctance avg mIOU is: 0.79524
2020-06-06 19:07:16,114 - Model - INFO - Epoch 4 (4/251):
2020-06-06 19:07:16,114 - Model - INFO - Learning rate:0.001000
2020-06-06 19:41:07,069 - Model - INFO - Train accuracy is: 0.92760
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Airplane       0.763102
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Bag            0.481112
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Cap            0.836030
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Car            0.658267
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Chair          0.878441
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Earphone       0.499705
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Guitar         0.866141
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Knife          0.835844
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Lamp           0.758549
2020-06-06 19:44:31,061 - Model - INFO - eval mIoU of Laptop         0.954746
2020-06-06 19:44:31,062 - Model - INFO - eval mIoU of Motorbike      0.360483
2020-06-06 19:44:31,062 - Model - INFO - eval mIoU of Mug            0.703896
2020-06-06 19:44:31,062 - Model - INFO - eval mIoU of Pistol         0.743814
2020-06-06 19:44:31,062 - Model - INFO - eval mIoU of Rocket         0.426779
2020-06-06 19:44:31,062 - Model - INFO - eval mIoU of Skateboard     0.689554
2020-06-06 19:44:31,062 - Model - INFO - eval mIoU of Table          0.734369
2020-06-06 19:44:31,062 - Model - INFO - Epoch 4 test Accuracy: 0.917843  Class avg mIOU: 0.699427   Inctance avg mIOU: 0.777123
2020-06-06 19:44:31,062 - Model - INFO - Best accuracy is: 0.92056
2020-06-06 19:44:31,062 - Model - INFO - Best class avg mIOU is: 0.70680
2020-06-06 19:44:31,063 - Model - INFO - Best inctance avg mIOU is: 0.79524
2020-06-06 19:44:31,063 - Model - INFO - Epoch 5 (5/251):
2020-06-06 19:44:31,063 - Model - INFO - Learning rate:0.001000
2020-06-06 20:05:10,883 - Model - INFO - PARAMETER ...
2020-06-06 20:05:10,884 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=10, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 20:05:11,061 - Model - INFO - The number of training data is: 13998
2020-06-06 20:05:11,061 - Model - INFO - The number of test data is: 2874
2020-06-06 20:05:14,377 - Model - INFO - Use pretrain model
2020-06-06 20:05:14,378 - Model - INFO - Epoch 1 (3/10):
2020-06-06 20:05:14,378 - Model - INFO - Learning rate:0.001000
2020-06-06 20:38:40,455 - Model - INFO - Train accuracy is: 0.92682
2020-06-06 20:41:59,455 - Model - INFO - eval mIoU of Airplane       0.763003
2020-06-06 20:41:59,455 - Model - INFO - eval mIoU of Bag            0.743892
2020-06-06 20:41:59,455 - Model - INFO - eval mIoU of Cap            0.759990
2020-06-06 20:41:59,455 - Model - INFO - eval mIoU of Car            0.668192
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Chair          0.880118
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Earphone       0.696121
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Guitar         0.898269
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Knife          0.847633
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Lamp           0.817013
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Laptop         0.955019
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Motorbike      0.323184
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Mug            0.878546
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Pistol         0.739175
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Rocket         0.526279
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Skateboard     0.698096
2020-06-06 20:41:59,456 - Model - INFO - eval mIoU of Table          0.791428
2020-06-06 20:41:59,457 - Model - INFO - Epoch 3 test Accuracy: 0.922890  Class avg mIOU: 0.749122   Inctance avg mIOU: 0.806864
2020-06-06 20:41:59,457 - Model - INFO - Save model...
2020-06-06 20:41:59,457 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-06 20:41:59,507 - Model - INFO - Saving model....
2020-06-06 20:41:59,507 - Model - INFO - Best accuracy is: 0.92289
2020-06-06 20:41:59,507 - Model - INFO - Best class avg mIOU is: 0.74912
2020-06-06 20:41:59,507 - Model - INFO - Best inctance avg mIOU is: 0.80686
2020-06-06 20:41:59,507 - Model - INFO - Epoch 2 (4/10):
2020-06-06 20:41:59,507 - Model - INFO - Learning rate:0.001000
2020-06-06 21:15:18,226 - Model - INFO - Train accuracy is: 0.92963
2020-06-06 21:18:38,479 - Model - INFO - eval mIoU of Airplane       0.742604
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Bag            0.603971
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Cap            0.821817
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Car            0.677652
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Chair          0.895493
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Earphone       0.694061
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Guitar         0.871863
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Knife          0.848058
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Lamp           0.795350
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Laptop         0.953308
2020-06-06 21:18:38,480 - Model - INFO - eval mIoU of Motorbike      0.258193
2020-06-06 21:18:38,481 - Model - INFO - eval mIoU of Mug            0.865435
2020-06-06 21:18:38,481 - Model - INFO - eval mIoU of Pistol         0.750887
2020-06-06 21:18:38,481 - Model - INFO - eval mIoU of Rocket         0.538960
2020-06-06 21:18:38,481 - Model - INFO - eval mIoU of Skateboard     0.708875
2020-06-06 21:18:38,481 - Model - INFO - eval mIoU of Table          0.793103
2020-06-06 21:18:38,481 - Model - INFO - Epoch 4 test Accuracy: 0.921620  Class avg mIOU: 0.738727   Inctance avg mIOU: 0.804137
2020-06-06 21:18:38,481 - Model - INFO - Best accuracy is: 0.92289
2020-06-06 21:18:38,482 - Model - INFO - Best class avg mIOU is: 0.74912
2020-06-06 21:18:38,482 - Model - INFO - Best inctance avg mIOU is: 0.80686
2020-06-06 21:18:38,482 - Model - INFO - Epoch 3 (5/10):
2020-06-06 21:18:38,482 - Model - INFO - Learning rate:0.001000
2020-06-06 21:52:06,213 - Model - INFO - Train accuracy is: 0.93088
2020-06-06 21:55:24,864 - Model - INFO - eval mIoU of Airplane       0.779295
2020-06-06 21:55:24,864 - Model - INFO - eval mIoU of Bag            0.748256
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Cap            0.684309
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Car            0.643405
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Chair          0.891297
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Earphone       0.769130
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Guitar         0.893208
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Knife          0.847015
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Lamp           0.803911
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Laptop         0.954000
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Motorbike      0.479263
2020-06-06 21:55:24,865 - Model - INFO - eval mIoU of Mug            0.926406
2020-06-06 21:55:24,866 - Model - INFO - eval mIoU of Pistol         0.707911
2020-06-06 21:55:24,866 - Model - INFO - eval mIoU of Rocket         0.551428
2020-06-06 21:55:24,866 - Model - INFO - eval mIoU of Skateboard     0.689235
2020-06-06 21:55:24,866 - Model - INFO - eval mIoU of Table          0.801967
2020-06-06 21:55:24,866 - Model - INFO - Epoch 5 test Accuracy: 0.927692  Class avg mIOU: 0.760627   Inctance avg mIOU: 0.814673
2020-06-06 21:55:24,866 - Model - INFO - Save model...
2020-06-06 21:55:24,867 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-06 21:55:24,935 - Model - INFO - Saving model....
2020-06-06 21:55:24,935 - Model - INFO - Best accuracy is: 0.92769
2020-06-06 21:55:24,935 - Model - INFO - Best class avg mIOU is: 0.76063
2020-06-06 21:55:24,935 - Model - INFO - Best inctance avg mIOU is: 0.81467
2020-06-06 21:55:24,935 - Model - INFO - Epoch 4 (6/10):
2020-06-06 21:55:24,936 - Model - INFO - Learning rate:0.001000
2020-06-06 22:28:38,854 - Model - INFO - Train accuracy is: 0.93335
2020-06-06 22:31:57,291 - Model - INFO - eval mIoU of Airplane       0.778421
2020-06-06 22:31:57,291 - Model - INFO - eval mIoU of Bag            0.789084
2020-06-06 22:31:57,291 - Model - INFO - eval mIoU of Cap            0.846036
2020-06-06 22:31:57,291 - Model - INFO - eval mIoU of Car            0.710940
2020-06-06 22:31:57,291 - Model - INFO - eval mIoU of Chair          0.881139
2020-06-06 22:31:57,291 - Model - INFO - eval mIoU of Earphone       0.760062
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Guitar         0.889417
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Knife          0.858839
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Lamp           0.737557
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Laptop         0.948941
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Motorbike      0.512157
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Mug            0.941239
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Pistol         0.722673
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Rocket         0.542999
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Skateboard     0.705585
2020-06-06 22:31:57,292 - Model - INFO - eval mIoU of Table          0.800951
2020-06-06 22:31:57,293 - Model - INFO - Epoch 6 test Accuracy: 0.927572  Class avg mIOU: 0.776628   Inctance avg mIOU: 0.810784
2020-06-06 22:31:57,293 - Model - INFO - Best accuracy is: 0.92769
2020-06-06 22:31:57,293 - Model - INFO - Best class avg mIOU is: 0.77663
2020-06-06 22:31:57,293 - Model - INFO - Best inctance avg mIOU is: 0.81467
2020-06-06 22:31:57,293 - Model - INFO - Epoch 5 (7/10):
2020-06-06 22:31:57,293 - Model - INFO - Learning rate:0.001000
2020-06-06 23:05:21,233 - Model - INFO - Train accuracy is: 0.93360
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Airplane       0.787072
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Bag            0.541250
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Cap            0.807056
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Car            0.696388
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Chair          0.892330
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Earphone       0.719903
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Guitar         0.889115
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Knife          0.805267
2020-06-06 23:08:39,617 - Model - INFO - eval mIoU of Lamp           0.797727
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Laptop         0.952123
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Motorbike      0.239061
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Mug            0.928243
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Pistol         0.740705
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Rocket         0.551325
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Skateboard     0.640419
2020-06-06 23:08:39,618 - Model - INFO - eval mIoU of Table          0.804055
2020-06-06 23:08:39,618 - Model - INFO - Epoch 7 test Accuracy: 0.926439  Class avg mIOU: 0.737003   Inctance avg mIOU: 0.812278
2020-06-06 23:08:39,618 - Model - INFO - Best accuracy is: 0.92769
2020-06-06 23:08:39,619 - Model - INFO - Best class avg mIOU is: 0.77663
2020-06-06 23:08:39,619 - Model - INFO - Best inctance avg mIOU is: 0.81467
2020-06-06 23:08:39,619 - Model - INFO - Epoch 6 (8/10):
2020-06-06 23:08:39,619 - Model - INFO - Learning rate:0.001000
2020-06-06 23:41:54,316 - Model - INFO - Train accuracy is: 0.93480
2020-06-06 23:45:13,578 - Model - INFO - eval mIoU of Airplane       0.789742
2020-06-06 23:45:13,578 - Model - INFO - eval mIoU of Bag            0.731811
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Cap            0.798045
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Car            0.709790
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Chair          0.892869
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Earphone       0.663200
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Guitar         0.895297
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Knife          0.827618
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Lamp           0.815866
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Laptop         0.955352
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Motorbike      0.524500
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Mug            0.927984
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Pistol         0.764118
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Rocket         0.491341
2020-06-06 23:45:13,579 - Model - INFO - eval mIoU of Skateboard     0.729212
2020-06-06 23:45:13,580 - Model - INFO - eval mIoU of Table          0.808724
2020-06-06 23:45:13,580 - Model - INFO - Epoch 8 test Accuracy: 0.930055  Class avg mIOU: 0.770342   Inctance avg mIOU: 0.824448
2020-06-06 23:45:13,580 - Model - INFO - Save model...
2020-06-06 23:45:13,580 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-06 23:45:13,631 - Model - INFO - Saving model....
2020-06-06 23:45:13,632 - Model - INFO - Best accuracy is: 0.93005
2020-06-06 23:45:13,632 - Model - INFO - Best class avg mIOU is: 0.77663
2020-06-06 23:45:13,632 - Model - INFO - Best inctance avg mIOU is: 0.82445
2020-06-06 23:45:13,632 - Model - INFO - Epoch 7 (9/10):
2020-06-06 23:45:13,632 - Model - INFO - Learning rate:0.001000
2020-06-06 23:50:56,961 - Model - INFO - PARAMETER ...
2020-06-06 23:50:56,961 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=10, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 23:50:57,137 - Model - INFO - The number of training data is: 13998
2020-06-06 23:50:57,138 - Model - INFO - The number of test data is: 2874
2020-06-06 23:51:00,460 - Model - INFO - Use pretrain model
2020-06-06 23:51:00,461 - Model - INFO - Epoch 1 (8/10):
2020-06-06 23:51:00,461 - Model - INFO - Learning rate:0.001000
2020-06-06 23:51:36,279 - Model - INFO - PARAMETER ...
2020-06-06 23:51:36,279 - Model - INFO - Namespace(batch_size=16, decay_rate=0.0001, epoch=10, gpu='0', learning_rate=0.001, log_dir='pointnet2_part_seg_msg', lr_decay=0.5, model='pointnet2_part_seg_msg', normal=True, npoint=2048, optimizer='Adam', step_size=20)
2020-06-06 23:51:36,473 - Model - INFO - The number of training data is: 13998
2020-06-06 23:51:36,474 - Model - INFO - The number of test data is: 2874
2020-06-06 23:51:39,954 - Model - INFO - Use pretrain model
2020-06-06 23:51:39,955 - Model - INFO - Epoch 1 (8/10):
2020-06-06 23:51:39,955 - Model - INFO - Learning rate:0.001000
2020-06-07 00:24:54,777 - Model - INFO - Train accuracy is: 0.93529
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Airplane       0.792322
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Bag            0.793340
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Cap            0.617673
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Car            0.717726
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Chair          0.891928
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Earphone       0.646702
2020-06-07 00:28:12,290 - Model - INFO - eval mIoU of Guitar         0.869559
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Knife          0.853294
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Lamp           0.756377
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Laptop         0.953094
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Motorbike      0.418332
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Mug            0.927930
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Pistol         0.787770
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Rocket         0.507165
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Skateboard     0.711244
2020-06-07 00:28:12,291 - Model - INFO - eval mIoU of Table          0.798812
2020-06-07 00:28:12,292 - Model - INFO - Epoch 8 test Accuracy: 0.925386  Class avg mIOU: 0.752704   Inctance avg mIOU: 0.813220
2020-06-07 00:28:12,292 - Model - INFO - Save model...
2020-06-07 00:28:12,292 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-07 00:28:12,342 - Model - INFO - Saving model....
2020-06-07 00:28:12,342 - Model - INFO - Best accuracy is: 0.92539
2020-06-07 00:28:12,342 - Model - INFO - Best class avg mIOU is: 0.75270
2020-06-07 00:28:12,343 - Model - INFO - Best inctance avg mIOU is: 0.81322
2020-06-07 00:28:12,343 - Model - INFO - Epoch 2 (9/10):
2020-06-07 00:28:12,343 - Model - INFO - Learning rate:0.001000
2020-06-07 01:01:20,524 - Model - INFO - Train accuracy is: 0.93633
2020-06-07 01:04:37,802 - Model - INFO - eval mIoU of Airplane       0.784244
2020-06-07 01:04:37,802 - Model - INFO - eval mIoU of Bag            0.677377
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Cap            0.844193
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Car            0.733956
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Chair          0.891729
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Earphone       0.644952
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Guitar         0.890563
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Knife          0.851194
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Lamp           0.816617
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Laptop         0.949904
2020-06-07 01:04:37,803 - Model - INFO - eval mIoU of Motorbike      0.524304
2020-06-07 01:04:37,804 - Model - INFO - eval mIoU of Mug            0.947607
2020-06-07 01:04:37,804 - Model - INFO - eval mIoU of Pistol         0.770850
2020-06-07 01:04:37,804 - Model - INFO - eval mIoU of Rocket         0.409768
2020-06-07 01:04:37,804 - Model - INFO - eval mIoU of Skateboard     0.732306
2020-06-07 01:04:37,804 - Model - INFO - eval mIoU of Table          0.786038
2020-06-07 01:04:37,805 - Model - INFO - Epoch 9 test Accuracy: 0.932781  Class avg mIOU: 0.765975   Inctance avg mIOU: 0.818338
2020-06-07 01:04:37,805 - Model - INFO - Save model...
2020-06-07 01:04:37,805 - Model - INFO - Saving at log/part_seg/pointnet2_part_seg_msg/checkpoints/best_model.pth
2020-06-07 01:04:37,878 - Model - INFO - Saving model....
2020-06-07 01:04:37,878 - Model - INFO - Best accuracy is: 0.93278
2020-06-07 01:04:37,878 - Model - INFO - Best class avg mIOU is: 0.76598
2020-06-07 01:04:37,878 - Model - INFO - Best inctance avg mIOU is: 0.81834
2020-06-07 01:04:37,878 - Model - INFO - Epoch 3 (10/10):
2020-06-07 01:04:37,879 - Model - INFO - Learning rate:0.001000
2020-06-07 01:37:54,023 - Model - INFO - Train accuracy is: 0.93627
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Airplane       0.783317
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Bag            0.784294
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Cap            0.838084
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Car            0.695448
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Chair          0.888408
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Earphone       0.758193
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Guitar         0.893209
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Knife          0.847673
2020-06-07 01:41:12,345 - Model - INFO - eval mIoU of Lamp           0.820174
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Laptop         0.945704
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Motorbike      0.495336
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Mug            0.874284
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Pistol         0.804576
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Rocket         0.494687
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Skateboard     0.717974
2020-06-07 01:41:12,346 - Model - INFO - eval mIoU of Table          0.793575
2020-06-07 01:41:12,346 - Model - INFO - Epoch 10 test Accuracy: 0.921593  Class avg mIOU: 0.777184   Inctance avg mIOU: 0.818084
2020-06-07 01:41:12,346 - Model - INFO - Best accuracy is: 0.93278
2020-06-07 01:41:12,347 - Model - INFO - Best class avg mIOU is: 0.77718
2020-06-07 01:41:12,347 - Model - INFO - Best inctance avg mIOU is: 0.81834
